4RD5S
1 NIK/S117-E046 “Gotcha...” Guilty
1 NIK/S117-E066 “Walk Training” Biscuit
4 NIK/S117-E060 “Wonderland” Alice
3 NIK/S117-TE21 “New World” Modernia
2 NIK/S117-E110 “Words can Kill” Sin
1 NIK/S117-E063 Ludmilla: Winter Owner
2 NIK/S117-TE20 “Justifiable Defense” Vesti
4 NIK/S117-E007 “Crazy Jackal” Jackal
4 NIK/S117-E059 Modernia: First Affection
4 NIK/S117-E001 “Lizard's Protection” Tia
4 NIK/S117-E011 Rapi: Classic Vacation
2 NIK/S117-E041 “Kotodama: Words of Power” Maiden
4 NIK/S117-TE14 Honed Sword Skills, Scarlet
2 NIK/S117-E062 “Lion's Heart” Leona
1 NIK/S117-E085 Scarlet: Black Shadow
3 NIK/S117-TE11 The Light Reflected in Her Eyes
4 NIK/S117-E081 FIRST AFFECTION
4 NIK/S117-E084 BOW-WOW PARADISE
