5M6MV
2 NIK/S117-E066 “Walk Training” Biscuit
4 NIK/S117-E060 “Wonderland” Alice
2 NIK/S117-TE21 “New World” Modernia
2 NIK/S117-E110 “Words can Kill” Sin
1 NIK/S117-E072 “Vendetta” Rosanna
2 NIK/S117-TE20 “Justifiable Defense” Vesti
3 NIK/S117-E022 Sparkling Accessory, Naga
1 NIK/S117-E021 “BOOM Install” Elegg
4 NIK/S117-E059 Modernia: First Affection
2 NIK/S117-TE02 “Pinpoint Missile” Anis
2 NIK/S117-E020 “Drake Special” Drake
4 NIK/S117-E001 “Lizard's Protection” Tia
2 NIK/S117-E011 Rapi: Classic Vacation
1 NIK/S117-E041 “Kotodama: Words of Power” Maiden
3 NIK/S117-PE12 “Last Kingdom” Crown
4 NIK/S117-TE14 Honed Sword Skills, Scarlet
2 NIK/S117-E025 GOLDEN SHIP
1 NIK/S117-TE11 The Light Reflected in Her Eyes
4 NIK/S117-E081 FIRST AFFECTION
4 NIK/S117-E084 BOW-WOW PARADISE
