7X2Z5
2 NIK/S117-E066SP “Walk Training” Biscuit
1 NIK/S117-E060SP “Wonderland” Alice
3 NIK/S117-E060SSP “Wonderland” Alice
2 NIK/S117-TE21SP “New World” Modernia
2 NIK/S117-E110S “Words can Kill” Sin
1 NIK/S117-E072S “Vendetta” Rosanna
1 NIK/S117-E063SP Ludmilla: Winter Owner
1 NIK/S117-TE20R “Justifiable Defense” Vesti
1 NIK/S117-PE10 Dorothy: Nostalgia
3 NIK/S117-E007SP “Crazy Jackal” Jackal
1 NIK/S117-E021S “BOOM Install” Elegg
1 NIK/S117-E050SP “Trouble Shooter” Sugar
4 NIK/S117-E059SP Modernia: First Affection
1 NIK/S117-E001SP “Lizard's Protection” Tia
3 NIK/S117-E001SSP “Lizard's Protection” Tia
3 NIK/S117-E011S Rapi: Classic Vacation
2 NIK/S117-E041S “Kotodama: Words of Power” Maiden
1 NIK/S117-PE12S “Last Kingdom” Crown
4 NIK/S117-TE14SP Honed Sword Skills, Scarlet
2 NIK/S117-E073S “Remember Me” Delta
1 NIK/S117-E095S “My Word, My Bond!” Soline
2 NIK/S117-TE11R The Light Reflected in Her Eyes
4 NIK/S117-E081R FIRST AFFECTION
4 NIK/S117-E084R BOW-WOW PARADISE
