0.33 NIK/S117-E046 “Gotcha...” Guilty
1.67 NIK/S117-E066 “Walk Training” Biscuit
4.0 NIK/S117-E060 “Wonderland” Alice
2.33 NIK/S117-TE21 “New World” Modernia
2.0 NIK/S117-E110 “Words can Kill” Sin
0.67 NIK/S117-E063 Ludmilla: Winter Owner
1.67 NIK/S117-TE20 “Justifiable Defense” Vesti
2.33 NIK/S117-E007 “Crazy Jackal” Jackal
4.0 NIK/S117-E059 Modernia: First Affection
4.0 NIK/S117-E001 “Lizard's Protection” Tia
3.0 NIK/S117-E011 Rapi: Classic Vacation
1.67 NIK/S117-E041 “Kotodama: Words of Power” Maiden
4.0 NIK/S117-TE14 Honed Sword Skills, Scarlet
0.67 NIK/S117-E062 “Lion's Heart” Leona
0.33 NIK/S117-E085 Scarlet: Black Shadow
2.0 NIK/S117-TE11 The Light Reflected in Her Eyes
4.0 NIK/S117-E081 FIRST AFFECTION
4.0 NIK/S117-E084 BOW-WOW PARADISE
0.67 NIK/S117-E072 “Vendetta” Rosanna
1.0 NIK/S117-E022 Sparkling Accessory, Naga
0.67 NIK/S117-E021 “BOOM Install” Elegg
0.67 NIK/S117-TE02 “Pinpoint Missile” Anis
0.67 NIK/S117-E020 “Drake Special” Drake
1.33 NIK/S117-PE12 “Last Kingdom” Crown
0.67 NIK/S117-E025 GOLDEN SHIP
0.33 NIK/S117-PE10 Dorothy: Nostalgia
0.33 NIK/S117-E050 “Trouble Shooter” Sugar
0.67 NIK/S117-E073 “Remember Me” Delta
0.33 NIK/S117-E095 “My Word, My Bond!” Soline
